GENERATE_SOURCEMAP=false
URL=https://facturagpt.com
REACT_APP_ADMIN=info@aythen.com
REACT_APP_VERSION=v1-1

REACT_APP_AUTH0_DOMAIN=dev-zyrjdzqhe56cmd65.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IciYvD7LqDQ4kQkYqlp5cCLJwjHKSIO3
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3005/freetrial
